<!DOCTYPE html>
<html>
    <head>
        <title>Contact Info
        </title>
    </head>
    <body>
        <h1>Contact Details</h1>
        <ul>
            <li>+919505919506</li>
            <li>anishvemavarapu@gmail.com</li>
        </ul>
        <hr>
        <form action="mailto:anishvemavarapu@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="Your name"><br>
        <label>Your Email:</label>
        <input type="email" name="Your Email" id=""><br>
        <label>Your message:</label><br>
        <textarea placeholder ="type your messgae" name="Your message" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name="" id="">
        </form>
    </body>
</html>